<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="307"/>
    <region id="AbilityDistributionPresets">
        <node id="root">
            <children>
                <node id="AbilityDistributionPreset">
                    <attribute id="ClassUUID" type="guid" value="ed704ca7-8f2d-46c9-8ca3-072917fcf663"/>
                    <attribute id="UUID" type="guid" value="bcfd2ebc-442b-4eb0-8d2a-36ad5075a7f3"/>
                    <attribute id="Strength" type="int32" value="8"/>
                    <attribute id="Dexterity" type="int32" value="10"/>
                    <attribute id="Constitution" type="int32" value="15"/>
                    <attribute id="Intelligence" type="int32" value="15"/>
                    <attribute id="Wisdom" type="int32" value="13"/>
                    <attribute id="Charisma" type="int32" value="10"/>
                </node>
            </children>
        </node>
    </region>
</save>
