<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="319"/>
    <region id="Outcomes">
        <node id="root">
            <children>
                
				<node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="Experimentation"/>
                    <attribute id="Spell" type="FixedString" value="Shout_ExperimentHarm"/>
                    <attribute id="UUID" type="guid" value="22a3b19a-540d-48df-ba78-77704406b35b"/>
                </node>

				<node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="Experimentation"/>
                    <attribute id="Spell" type="FixedString" value="Shout_ExperimentHeal"/>
                    <attribute id="UUID" type="guid" value="22a3b19a-540d-48df-ba78-77704406b35b"/>
                </node>
				
				
				
				
				
				
				
				
            </children>
        </node>
    </region>
</save>