<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="319"/>
    <region id="Outcomes">
        <node id="root">
            <children>
                
				<node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="Experimentation"/>
                    <attribute id="Spell" type="FixedString" value="Shout_ExperimentHeal"/>
                    <attribute id="UUID" type="guid" value="156cfb67-2bc5-4fa1-81a4-8df49cd7003c"/>
                </node>

				
				
				
				
				
				
				
				
            </children>
        </node>
    </region>
</save>