<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="2" />
	<region id="Templates">
		<node id="Templates">
			<children>				
				<node id="GameObjects"> BODY ARMOUR TEMPLATE
					<attribute id="Description" type="TranslatedString" handle="HANDLE" version="1" /> New Handle - same as in Localization\English\ModName.txt
					<attribute id="DisplayName" type="TranslatedString" handle="HANDLE" version="1" /> New Handle - same as in Localization\English\ModName.txt
					<attribute id="Icon" type="FixedString" value="Item_ARM_Robe_Sorcerer" /> Choose an icon
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="7d6dad79-550e-4476-ae78-aa7f902cb8ee" /> New UUID - same as RootTemplate in Stats\Generated\Data\Armor.txt
					<attribute id="Name" type="LSString" value="ARM_EldritchRobes_Body" /> New name - same as Stats field below
					<attribute id="ParentTemplateId" type="FixedString" value="168b9099-19f5-44e4-b55c-e64ceb60b71f" /> Uses ARM_Robe_Body
					<attribute id="Stats" type="FixedString" value="ARM_EldritchRobes_Body" /> New name - same as Name field	above	
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
					<children>
						<node id="Equipment">
							<attribute id="EquipmentSlots" type="uint32" value="2" />
							<children>
								<node id="LongHair" />
								<node id="ParentRace">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="f07faafa-0c6f-4f79-49a0-e970236b1bd5" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="06aaae02-bb9e-4fa3-00ac-8eb0a513fab0" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="9a8bbeba-850c-402f-c5ba-15ff6e699764" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="6d38f246-15cb-48b5-859b-8037a7168ea7" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="eb81b1de-985e-4e3a-7385-17571fdc5ca1" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="6dd3db4f-e2db-4097-2eb8-f312f9792e4c" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
									</children>
								</node>
								<node id="ShortHair" />
								<node id="Slot">
									<attribute id="Object" type="FixedString" value="Body" />
								</node>
								<node id="VisualSet">
									<attribute id="BodySetVisual" type="FixedString" value="" />
									<attribute id="ShowEquipmentVisuals" type="bool" value="False" />
									<children>
										<node id="MaterialOverrides">
											<attribute id="MaterialResource" type="FixedString" value="" />
											<children>
												<node id="MaterialPresets" />
												<node id="Vector3Parameters">
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="False" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Parameter" type="FixedString" value="Metal_Primary" />
													<attribute id="Value" type="fvec3" value="0.411 0.411 0.411" />
												</node>													
												<node id="Vector3Parameters">
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="False" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Parameter" type="FixedString" value="Metal_Secondary" />
													<attribute id="Value" type="fvec3" value="0.1 0.1 0.1" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="False" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Parameter" type="FixedString" value="Cloth_Primary" /> Main cloth
													<attribute id="Value" type="fvec3" value="0.03 0.03 0.03" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="False" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Parameter" type="FixedString" value="Cloth_Secondary" /> Sleeves and bracer strings
													<attribute id="Value" type="fvec3" value="0.01 0.01 0.01" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="False" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Parameter" type="FixedString" value="Cloth_Tertiary" /> Pants, robe sides, bracer undercloth
													<attribute id="Value" type="fvec3" value="0.01 0.01 0.01" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="False" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Parameter" type="FixedString" value="Leather_Primary" /> bracers and belt
													<attribute id="Value" type="fvec3" value="0.01 0.01 0.01" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="False" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Parameter" type="FixedString" value="Leather_Secondary" /> Skirt front, male pants
													<attribute id="Value" type="fvec3" value="0.01 0.01 0.01" />
												</node>			
												<node id="Vector3Parameters">
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="False" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Parameter" type="FixedString" value="Leather_Tertiary" /> Female pants
													<attribute id="Value" type="fvec3" value="0.01 0.01 0.01" />
												</node>														
											</children>
										</node>
										<node id="RealMaterialOverrides" />
									</children>
								</node>
								<node id="Visuals">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="7d73f501-f65e-46af-3ba1-ac2c98f3055d" /> Human Male
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="b48e161f-3733-b819-16b7-59bb45197f17" /> HUM_M_ARM_Leather_A_1_Shoulderpads
												</node>			
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="12a1b7a5-32c4-336b-3117-2f5454193b1c" /> HUM_M_ARM_Robe_C_Sleeves
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="74ef814a-7ca2-0033-7cd9-52d44bd8faf0" /> HUM_M_ARM_Robe_C_3_Body
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="61a0fc57-f54b-7594-bd96-82defde53193" /> HUM_M_ARM_Robe_C_Bracers_1
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="f0d258d2-e455-8c1e-cd8d-90e32862c559" /> HUM_M_ARM_Padded_A_Pants
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="bb3fea3d-2693-adc0-566d-88dd6fed8535" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="71180b76-5752-4a97-1fb7-1a911969587f" /> Human Female
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="95f0e06a-650f-d82d-e9fb-5152b5dee402" /> HUM_F_ARM_Leather_A_1_Shoulderpads
												</node>		
											
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="04741d75-66f6-e766-18a8-2c07f326ca13" /> HUM_F_ARM_Robe_C_3_Body
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="eed3cb7b-fa3c-a65f-f2d7-bf8d1b322e02" /> HUM_F_ARM_Robe_C_Bracers_1
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="64269a9f-3641-a7f4-2a83-a0fbcc081d71" /> HUM_F_ARM_Robe_C_Sleeves
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="4bf4a998-d2ae-a670-b31b-6efff35a28a4" /> HUM_F_ARM_Bandit_A_Pants
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="f07faafa-0c6f-4f79-49a0-e970236b1bd5" /> Githyanki Male
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="cd54ff9e-8166-ed27-d017-36e5d6ce27cf" /> GTY_M_ARM_Padded_A_Pants
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="3713973a-3984-bb71-4372-ca2a655006a1" /> GTY_M_ARM_Robe_C_3_Body
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="634d8d75-1f5c-a37d-0a63-43fd8e8ed61e" /> GTY_M_ARM_Robe_C_Sleeves
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="d2622b23-26d0-7dca-42f9-b8e881e3b137" /> GTY_M_ARM_Robe_C_Bracers_1
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="06aaae02-bb9e-4fa3-00ac-8eb0a513fab0" /> Githyanki Female
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="8bb0bf46-84e3-dc78-8483-8cd1fcb492bb" /> GTY_F_ARM_Robe_C_3_Body
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="eed3cb7b-fa3c-a65f-f2d7-bf8d1b322e02" /> HUM_F_ARM_Robe_C_Bracers_1
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="64269a9f-3641-a7f4-2a83-a0fbcc081d71" /> HUM_F_ARM_Robe_C_Sleeves
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="122fa9ad-bef1-9025-72ad-2042945a173c" /> GTY_F_ARM_Padded_A_Pants
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="abf674d2-2ea4-4a74-e0ad-5412f629839f" /> Dwarf_Male
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="4483bf46-8f39-5b26-e7b7-4a3c97df6dcb" /> DWR_M_ARM_Robe_C_3_Body
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="c9d8a2af-26a2-769e-7a0f-d7ac21a7d23d" /> DWR_M_ARM_Robe_C_Bracers_1
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="f58395f7-d818-2579-0cb5-7c1e76eee1ca" /> DWR_M_ARM_Robe_C_Sleeves
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="64ab37be-810e-79c7-d54c-a3cb3add0ba8" /> DWR_M_ARM_Padded_A_Pants
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="b4a34ce7-41be-44d9-8684-8f9347e14921" /> Dwarf_Female
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="bf33ed63-0ed7-3db5-cf45-c297d901b0b6" /> DWR_F_ARM_Robe_C_3_Body
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="02abf669-34d3-d1f2-57ba-f1e68ff8e453" /> DWR_F_ARM_Robe_C_Bracers_1
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="23a62ee8-fa26-23ba-fa9b-c4a428c54a58" /> DWR_F_ARM_Robe_C_Sleeves
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="4312f271-9552-f7de-0af4-00de6a2b9c15" /> DWR_F_CLT_Pants_A
												</node>
											</children>
										</node>	
										<node id="Object">
											<attribute id="MapKey" type="guid" value="a933e2a8-aee1-4ecb-d280-478f06b724f0" /> Halfling_Male
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="2d48c0a5-ec2f-fbbc-15b7-c8fe883ec76c" /> ARM_Robe_C_3_Body
												</node>	
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="e1784d80-7998-d96d-4afe-7d7bb28c8872" /> ARM_Robe_C_Bracers_1
												</node>	
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="10921743-338e-dd98-0d70-26fe07bc42fe" /> ARM_Robe_C_Sleeves
												</node>													
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="2403a22b-d5ba-76bf-f804-0c829d8ef88c" /> ARM_Padded_A_Pants
												</node>																		
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="8f00cf38-4588-433a-7581-cd8af3bb333f" /> Halfling_Female
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="05ea8505-f655-21a4-4e10-beb5fb68cebf" /> ARM_Robe_C_3_Body
												</node>	
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="2ac1615f-d0c2-c9b7-7cbb-24909cb39d39" /> ARM_Robe_C_Bracers_1
												</node>	
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="4ba5659d-6ed2-c60e-c94f-bb4b49133620" /> ARM_Robe_C_Sleeves
												</node>		
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="6ae7dab9-20f3-c217-a4c9-bebdfbb3cdd5" /> ARM_Padded_A_Pants
												</node>																	
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="5640e766-aa53-428d-5b81-0b6af94eca5a" /> Gnome_Male
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="60528240-4c53-2b5f-7094-460cbc7d1993" /> ARM_Robe_C_3_Body
												</node>	
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="f0a66318-32c5-9591-ed36-6faa32862634" /> ARM_Robe_C_Bracers_1
												</node>	
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="759a9b35-3a47-0845-cab9-1b19c02821f6" /> ARM_Robe_C_Sleeves
												</node>		
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="9af60b2f-38a6-555e-b10e-53fb6889c338" /> ARM_Padded_A_Pants
												</node>			
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="c491d027-4332-4fda-8f94-3d4a77f6aa2b" /> Gnome_Female
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="dcd9832a-74e9-df78-50d5-d2935190118f" /> ARM_Robe_C_3_Body
												</node>	
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="394c70a9-9463-d501-9a06-1ae2b8c4d0fe" /> ARM_Robe_C_Bracers_1
												</node>	
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="926ed639-0472-5af8-c862-20db35d24b9c" /> ARM_Robe_C_Sleeves
												</node>		
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="7fa9cc42-d550-919d-7d17-6eb81af620ed" /> ARM_Padded_A_Pants
												</node>				
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="e39505f7-f576-4e70-9ea9-298e38cd111a" /> Strong_Male
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="f370b12f-191c-aa96-73ba-454d555be387" /> ARM_Robe_C_3_Body
												</node>	
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="d9276782-08ff-2a8f-1e50-0e2626de64fd" /> ARM_Robe_C_Bracers_1
												</node>	
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="a2e64b83-2a89-b485-b923-041dad52bce8" /> ARM_Robe_C_Sleeves
												</node>		
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="db52dade-8e5b-06c4-fb5d-3b0e8fbfffff" /> ARM_Padded_A_Pants
												</node>												
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="47c0315c-7dc6-4862-9bb3-f38b0fa1548b" /> Strong_Female
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="d1b6e6ea-c684-2c60-17b1-437e4d716820" /> ARM_Robe_C_3_Body
												</node>	
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="323b9463-9c16-cd43-80a0-09266800fcb1" /> ARM_Robe_C_Bracers_1
												</node>	
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="e24b6ec7-12b7-af92-3eee-bd87945ea40f" /> ARM_Robe_C_Sleeves
												</node>		
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="5773313e-0a86-61dc-0862-5bb582a543af" /> ARM_Padded_A_Pants
												</node>										
											</children>
										</node>		
										<node id="Object">
											<attribute id="MapKey" type="guid" value="9a8bbeba-850c-402f-c5ba-15ff6e699764" /> Dragonborn_Male
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="35bd5455-feb7-ff89-b6e6-5b1b381bd94b" /> ARM_Robe_C_3_Body
												</node>		
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="08ad01f7-f797-f8b1-002a-4c4dead4bce9" /> ARM_Robe_C_Sleeves
												</node>		
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="98172885-6c60-6b42-32c8-a44e4a592a0e" /> ARM_Robe_C_Bracers
												</node>			
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="9d59c45a-a615-5509-9b58-85c4806f3b0b" /> ARM_Padded_A_Pants
												</node>													
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="6d38f246-15cb-48b5-859b-8037a7168ea7" /> Dragonborn_Female
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="e3943eb3-fb4b-23f5-974b-94a5ccb5928e" /> ARM_Robe_C_3_Body
												</node>		
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="e14f2e48-b25c-3576-f459-2817bc133afd" /> ARM_Robe_C_Sleeves
												</node>		
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="5cf56b92-a3a4-a89e-7b31-af8d50358318" /> ARM_Robe_C_Bracers_1
												</node>			
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="d3d9077b-2f03-35d3-8668-a93fffd774ab" /> ARM_Padded_A_Pants
												</node>													
											</children>
										</node>												
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>	


			</children>
		</node>
	</region>
</save>