
//dffdfd

new entry "Shout_ExperimentHeal"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "RegainHitPoints(1d4);RestoreResource(Invocation_resource,1,0)"
data "TargetConditions" "Self()"
data "Icon" "statIcons_WildMagic_Heal"
data "DisplayName" "h2c08ab8e-bbd2-4293-a834-1c69c7b0cd81"
data "Description" "h8acd82dd-e252-45d7-a3e4-b00556b2f81e"
data "DescriptionParams" ""
data "TooltipStatusApply" ""
data "CastSound" "Spell_Cast_Sorcerer_Wildmagic_Heal"
data "SpellAnimation" ",,;,,;6d8a2fc2-a069-4a27-9907-653a1dce0ae0,,;f204c26e-21ba-4693-85fc-98759493c988,,;,,;,,;,,;,,;,,"
data "VerbalIntent" "Healing"



new entry "Shout_ExperimentHarm"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "DealDamage(1d4,Necrotic,Magical)"
data "TargetConditions" "Self()"
data "Icon" "statIcons_WildMagic_Heal"
data "DisplayName" "h61a0c3ec-facb-414b-b753-39035be8a9db"
data "Description" "h14c25914-68bd-470a-ab98-1acd06b04626"
data "DescriptionParams" ""
data "TooltipStatusApply" ""
data "CastSound" "Spell_Cast_Sorcerer_Wildmagic_Heal"
data "SpellAnimation" ",,;,,;6d8a2fc2-a069-4a27-9907-653a1dce0ae0,,;f204c26e-21ba-4693-85fc-98759493c988,,;,,;,,;,,;,,;,,"
data "VerbalIntent" "Healing"



new entry "Shout_ExperimentHeal2"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "RegainHitPoints(1d8);RestoreResource(Invocation_resource,1,0)"
data "TargetConditions" "Self()"
data "Icon" "statIcons_WildMagic_Heal"
data "DisplayName" "h2b985ba7-a56e-4407-9418-f46896717ae5"
data "Description" "h07fcc412-9695-41f1-948b-79fe51fe380f"
data "DescriptionParams" ""
data "TooltipStatusApply" ""
data "CastSound" "Spell_Cast_Sorcerer_Wildmagic_Heal"
data "SpellAnimation" ",,;,,;6d8a2fc2-a069-4a27-9907-653a1dce0ae0,,;f204c26e-21ba-4693-85fc-98759493c988,,;,,;,,;,,;,,;,,"
data "VerbalIntent" "Healing"



new entry "Shout_ExperimentHarm2"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "DealDamage(1d8,Necrotic,Magical)"
data "TargetConditions" "Self()"
data "Icon" "statIcons_WildMagic_Heal"
data "DisplayName" "hd0a84266-61db-43fd-a41f-f4a68f1fe0ff"
data "Description" "h54f3d854-531f-40fc-bd60-536864f50676"
data "DescriptionParams" ""
data "TooltipStatusApply" ""
data "CastSound" "Spell_Cast_Sorcerer_Wildmagic_Heal"
data "SpellAnimation" ",,;,,;6d8a2fc2-a069-4a27-9907-653a1dce0ae0,,;f204c26e-21ba-4693-85fc-98759493c988,,;,,;,,;,,;,,;,,"
data "VerbalIntent" "Healing"



new entry "Shout_ExperimentHeal3"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "RegainHitPoints(1d8);RestoreResource(Invocation_resource,1,0)"
data "TargetConditions" "Self()"
data "Icon" "statIcons_WildMagic_Heal"
data "DisplayName" "h71df44b5-2ef8-40e8-b6b3-23e7817b52f0"
data "Description" "h59e83fc1-8388-4634-a67d-cdd43663d0ff"
data "DescriptionParams" ""
data "TooltipStatusApply" ""
data "CastSound" "Spell_Cast_Sorcerer_Wildmagic_Heal"
data "SpellAnimation" ",,;,,;6d8a2fc2-a069-4a27-9907-653a1dce0ae0,,;f204c26e-21ba-4693-85fc-98759493c988,,;,,;,,;,,;,,;,,"
data "VerbalIntent" "Healing"



new entry "Shout_ExperimentHarm3"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "DealDamage(1d8,Necrotic,Magical)"
data "TargetConditions" "Self()"
data "Icon" "statIcons_WildMagic_Heal"
data "DisplayName" "h2d584b01-fdac-4a87-8570-aea2e6d8903e"
data "Description" "hbbdfb68b-c417-495b-b75b-f7b322ade88e"
data "DescriptionParams" ""
data "TooltipStatusApply" ""
data "CastSound" "Spell_Cast_Sorcerer_Wildmagic_Heal"
data "SpellAnimation" ",,;,,;6d8a2fc2-a069-4a27-9907-653a1dce0ae0,,;f204c26e-21ba-4693-85fc-98759493c988,,;,,;,,;,,;,,;,,"
data "VerbalIntent" "Healing"



new entry "Shout_ExperimentHeal4"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "RegainHitPoints(1d8);RestoreResource(Invocation_resource,1,0)"
data "TargetConditions" "Self()"
data "Icon" "statIcons_WildMagic_Heal"
data "DisplayName" "hff322547-9aae-45e1-a28e-b138b95d8948"
data "Description" "h499a312d-2f42-4fad-b55b-703dbb6806ef"
data "DescriptionParams" ""
data "TooltipStatusApply" ""
data "CastSound" "Spell_Cast_Sorcerer_Wildmagic_Heal"
data "SpellAnimation" ",,;,,;6d8a2fc2-a069-4a27-9907-653a1dce0ae0,,;f204c26e-21ba-4693-85fc-98759493c988,,;,,;,,;,,;,,;,,"
data "VerbalIntent" "Healing"



new entry "Shout_ExperimentHarm4"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "DealDamage(1d8,Necrotic,Magical)"
data "TargetConditions" "Self()"
data "Icon" "statIcons_WildMagic_Heal"
data "DisplayName" "h9b07d9b9-cc46-4394-81c2-a8f4f9d9cac4"
data "Description" "hb2dd9ee2-bbe2-455f-95dd-b631cc74b2d2"
data "DescriptionParams" ""
data "TooltipStatusApply" ""
data "CastSound" "Spell_Cast_Sorcerer_Wildmagic_Heal"
data "SpellAnimation" ",,;,,;6d8a2fc2-a069-4a27-9907-653a1dce0ae0,,;f204c26e-21ba-4693-85fc-98759493c988,,;,,;,,;,,;,,;,,"
data "VerbalIntent" "Healing"



