
//dffdfd

new entry "Shout_ExperimentHeal"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "RegainHitPoints(1d4)"
data "TargetConditions" "Self()"
data "Icon" "statIcons_WildMagic_Heal"
data "DisplayName" ""
data "Description" ""
data "DescriptionParams" ""
data "TooltipStatusApply" ""
data "CastSound" "Spell_Cast_Sorcerer_Wildmagic_Heal"
data "SpellAnimation" ",,;,,;6d8a2fc2-a069-4a27-9907-653a1dce0ae0,,;f204c26e-21ba-4693-85fc-98759493c988,,;,,;,,;,,;,,;,,"
data "VerbalIntent" "Healing"



new entry "Shout_ExperimentHarm"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "DealDamage(1d4,Necrotic,Magical)"
data "TargetConditions" "Self()"
data "Icon" "statIcons_WildMagic_Heal"
data "DisplayName" ""
data "Description" ""
data "DescriptionParams" ""
data "TooltipStatusApply" ""
data "CastSound" "Spell_Cast_Sorcerer_Wildmagic_Heal"
data "SpellAnimation" ",,;,,;6d8a2fc2-a069-4a27-9907-653a1dce0ae0,,;f204c26e-21ba-4693-85fc-98759493c988,,;,,;,,;,,;,,;,,"
data "VerbalIntent" "Healing"










