new entry "Shout_ExperimentHeal"
type "SpellData"
data "SpellType" "Shout"
using "Shout__WildMagic"
data "SpellProperties" "ApplyStatus(WILD_MAGIC_HEAL,100,5)"
data "TargetConditions" "Self()"
data "Icon" "statIcons_WildMagic_Heal"
data "DisplayName" "h5a59306fg5678g4eb6gb0d7gacc20b63cb19;1"
data "Description" "h636d9abdg1b54g40d4gac37gda7eb9b95a9b;3"
data "DescriptionParams" "Distance(3);RegainHitPoints(1d4)"
data "TooltipStatusApply" "ApplyStatus(WILD_MAGIC_HEAL,100,5)"
data "CastSound" "Spell_Cast_Sorcerer_Wildmagic_Heal"
data "SpellAnimation" ",,;,,;6d8a2fc2-a069-4a27-9907-653a1dce0ae0,,;f204c26e-21ba-4693-85fc-98759493c988,,;,,;,,;,,;,,;,,"
data "VerbalIntent" "Healing"
