new entry "EW_PactOfTheBlade"
type "PassiveData"
data "DisplayName" "ha3bef4ccgd1dfg46d2ga453g49e67df2361c;2"
data "Description" "he0dbb48dg6fe3g4bc5g8118gb2000252a7ef;2"
data "ExtraDescription" "h74a01e25gb442g45b7g899fg6846bcdbbd9b;1"
data "Icon" "PassiveFeature_PactOfTheBlade"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(EW_Shout_PactOfTheBlade_Bind)"

new entry "EW_Shout_PactOfTheBlade_Bind"
type "SpellData"
data "SpellType" "Shout"
data "Icon" "Skill_Warlock_BindPactWeapon"
data "DisplayName" "h3b3b7fcbg4167g4f90gb900g842334ea59c8;2"
data "Description" "h65110eecgba48g4172g8b63g84426af8b77c;4"
data "ExtraDescription" "h43fde86cg5e3eg4e3bg893cg1f8ca8f52969;2"
data "ExtraDescriptionParams" "Distance(1.5)"
data "TooltipStatusApply" "ApplyStatus(EW_PACT_BLADE,100, -1)"
data "CastSound" "Action_Cast_BindPactWeapon"
data "CastTextEvent" "Cast"
data "SpellAnimation" "03114753-8d91-4c52-8207-728a67cdd59b,,;,,;51c06d74-c048-452a-a248-41a751728e3e,,;e9731a5c-e4ba-4872-8950-36d625061ec3,,;8fcb1f19-a84b-486d-81fa-098aaf7cc9be,,;,,;c5bd6ce6-281c-4314-9f74-9f7bb2f4cf03,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "af787096-8656-4495-a6ce-cbd376578069"
data "CastEffect" "b7fb4cd6-971f-44c0-9447-378092d36b63"
data "Requirements" "!Combat"
data "RequirementConditions" "not Unarmed() and not Tagged('PACT_OF_THE_BLADE',GetActiveWeapon())"
data "SpellProperties" "ApplyEquipmentStatus(MainHand, EW_PACT_BLADE,100, -1);TARGET:IF(HasPassive('EW_ImprovedPactWeapon') and not HasWeaponProperty(WeaponProperties.Magical, GetActiveWeapon()) and ClassLevelHigherOrEqualThan(1,'EldritchScholar') and not ClassLevelHigherOrEqualThan(7,'EldritchScholar')):ApplyEquipmentStatus(MainHand, EW_IMPROVED_PACT_WEAPON_1,100, -1);TARGET:IF(HasPassive('EW_ImprovedPactWeapon') and not HasWeaponProperty(WeaponProperties.Magical, GetActiveWeapon()) and ClassLevelHigherOrEqualThan(7,'EldritchScholar') and not ClassLevelHigherOrEqualThan(12,'EldritchScholar')):ApplyEquipmentStatus(MainHand, EW_IMPROVED_PACT_WEAPON_2,100, -1);TARGET:IF(HasPassive('EW_ImprovedPactWeapon') and not HasWeaponProperty(WeaponProperties.Magical, GetActiveWeapon()) and ClassLevelHigherOrEqualThan(12,'EldritchScholar')):ApplyEquipmentStatus(MainHand, EW_IMPROVED_PACT_WEAPON_3,100, -1)"
data "TargetConditions" "Self()"
data "UseCosts" "ActionPoint:1;Invocation_resource:1;"
data "Sheathing" "WeaponSet"


new entry "EW_PACT_BLADE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h7ac40bcag9679g46f0gb54fg093c562a9b66;2"
data "Description" "hb5821feag2ff1g4781gbae9g883a69741d6a;3"
data "Icon" "Skill_Warlock_BindPactWeapon"
data "StackId" "EW_PACT_BLADE"
data "Boosts" "WeaponProperty(Magical);IntrinsicSummonerProficiency();IntrinsicSourceProficiency();ItemReturnToOwner();Attribute(InventoryBound);WeaponAttackRollAbilityOverride(Intelligence)"
data "StatusGroups" "SG_RemoveOnRespec"
data "IsUnique" "1"
data "ApplyEffect" "63760e78-ec10-4c41-a097-173a6f1fe536"


new entry "EW_IMPROVED_PACT_WEAPON_1"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "Spell_Transmutation_MagicWeapon"
data "DisplayName" "ha1958bf1g1ca6g4bceg8b9ag330ac003aa95;1"
data "Description" "hbc864689g60c6g47ccgbb06gded2dd75a3ef;1"
data "DescriptionParams" "1"
data "StackId" "IPW"
data "StackPriority" "0"
data "RemoveEvents" "OnStatusRemoved"
data "RemoveConditions" "not HasStatus('EW_PACT_BLADE')"
data "Boosts" "WeaponEnchantment(1)"
data "StatusGroups" "SG_RemoveOnRespec"

new entry "EW_IMPROVED_PACT_WEAPON_2"
type "StatusData"
data "StatusType" "BOOST"
using "EW_IMPROVED_PACT_WEAPON_1"
data "DescriptionParams" "2"
data "Boosts" "WeaponEnchantment(2)"

new entry "EW_IMPROVED_PACT_WEAPON_3"
type "StatusData"
data "StatusType" "BOOST"
using "EW_IMPROVED_PACT_WEAPON_1"
data "DescriptionParams" "3"
data "Boosts" "WeaponEnchantment(3)"
