new entry "EW_PactOfTheBlade"
type "PassiveData"
data "DisplayName" "ha3bef4ccgd1dfg46d2ga453g49e67df2361c;2"
data "Description" "he0dbb48dg6fe3g4bc5g8118gb2000252a7ef;2"
data "ExtraDescription" "h74a01e25gb442g45b7g899fg6846bcdbbd9b;1"
data "Icon" "PassiveFeature_PactOfTheBlade"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(EW_Shout_PactOfTheBlade);UnlockSpell(EW_Shout_PactOfTheBlade_Bind)"

new entry "EW_Shout_PactOfTheBlade"
type "SpellData"
data "SpellType" "Shout"
data "Icon" "Skill_Warlock_PactOfTheBlade_BoundWeapon"
data "DisplayName" "h481ffe1bg7cfdg4732g809bgccef0cf332a7;1"
data "Description" "h277c9a64g8300g419egbda7g62763b24ba72;6"
data "ExtraDescription" "h1ab7befbg47b0g4503g8bc7g6c5f736d2784;3"
data "ExtraDescriptionParams" "Distance(1.5)"
data "ContainerSpells" "EW_Shout_PactOfTheBlade_Rapier"
data "Cooldown" "OncePerCombat"
data "TargetConditions" "Self()"
data "CastSound" "Action_Cast_PactOfTheBlade"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;Invocation_resource:1;"
data "SpellAnimation" "f489d217-b699-4e8e-bf22-6ef539c5d65b,,;,,;7a343ea7-1330-428a-b0b1-9f6dc7f2a91c,,;0f872585-3c6e-4493-a0b5-5acc882b7aaf,,;f9414915-2da7-4f40-bcbd-90e956461246,,;,,;f2a62277-c87a-4ec7-b4f2-c3c37e6e30ae,,;,,;,,"
data "VerbalIntent" "Summon"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsLinkedSpellContainer"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "d9038b21-f4cc-4c8a-99c1-6168e1fe46ba"
data "CastEffect" "135cb448-04f9-4543-b670-7bebea4ae21d"
data "Sheathing" "WeaponSet"

new entry "EW_Shout_PactOfTheBlade_Bind"
type "SpellData"
data "SpellType" "Shout"
data "Icon" "Skill_Warlock_BindPactWeapon"
data "DisplayName" "h3b3b7fcbg4167g4f90gb900g842334ea59c8;2"
data "Description" "h65110eecgba48g4172g8b63g84426af8b77c;4"
data "ExtraDescription" "h43fde86cg5e3eg4e3bg893cg1f8ca8f52969;2"
data "ExtraDescriptionParams" "Distance(1.5)"
data "TooltipStatusApply" "ApplyStatus(EW_PACT_BLADE,100, -1)"
data "CastSound" "Action_Cast_BindPactWeapon"
data "CastTextEvent" "Cast"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;,,;35b644cf-5c13-4407-9dc1-23bf4309216e,,;823e3ddf-c670-41ef-b7b4-9f4a4e38300b,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "8e9914c9-7008-4252-ab31-a9776c444194"
data "CastEffect" "fc23a5a6-f05b-40c3-8e0f-99377cfb04cc"
data "Requirements" "!Combat"
data "RequirementConditions" "not Unarmed() and not Tagged('PACT_OF_THE_BLADE',GetActiveWeapon())"
data "SpellProperties" "ApplyEquipmentStatus(MainHand, EW_PACT_BLADE,100, -1);TARGET:IF(HasPassive('EW_ImprovedPactWeapon') and not HasWeaponProperty(WeaponProperties.Magical, GetActiveWeapon()) and ClassLevelHigherOrEqualThan(1,'EldritchWizard') and not ClassLevelHigherOrEqualThan(7,'EldritchWizard')):ApplyEquipmentStatus(MainHand, EW_IMPROVED_PACT_WEAPON_1,100, -1);TARGET:IF(HasPassive('EW_ImprovedPactWeapon') and not HasWeaponProperty(WeaponProperties.Magical, GetActiveWeapon()) and ClassLevelHigherOrEqualThan(7,'EldritchWizard') and not ClassLevelHigherOrEqualThan(12,'EldritchWizard')):ApplyEquipmentStatus(MainHand, EW_IMPROVED_PACT_WEAPON_2,100, -1);TARGET:IF(HasPassive('EW_ImprovedPactWeapon') and not HasWeaponProperty(WeaponProperties.Magical, GetActiveWeapon()) and ClassLevelHigherOrEqualThan(12,'EldritchWizard')):ApplyEquipmentStatus(MainHand, EW_IMPROVED_PACT_WEAPON_3,100, -1)"
data "TargetConditions" "Self()"
data "UseCosts" "ActionPoint:1;Invocation_resource:1;"
data "Sheathing" "WeaponSet"


new entry "EW_Shout_PactOfTheBlade_Rapier"
type "SpellData"
data "SpellType" "Shout"
using "EW_Shout_PactOfTheBlade"
data "SpellContainerID" "EW_Shout_PactOfTheBlade"
data "Icon" "Action_PactOfTheBlade_Rapier"
data "DisplayName" "h6e740ca1g2d8cg4706g9e7dg596c2bfe832f;2"
data "Description" "hd19e0b8fg2efag46dbgb8dag5f677b193328;2"
data "SpellProperties" "TARGET:IF(not HasPassive('EW_ImprovedPactWeapon')):SummonInInventory(705662e8-2a7f-4c7e-b0a0-e505395a45e3,Permanent,1,true,true,true,,,PactBlade,EW_PACT_BLADE);TARGET:IF(HasPassive('EW_ImprovedPactWeapon') and ClassLevelHigherOrEqualThan(1,'EldritchWizard') and not ClassLevelHigherOrEqualThan(7,'EldritchWizard')):SummonInInventory(705662e8-2a7f-4c7e-b0a0-e505395a45e3,Permanent,1,true,true,true,,,PactBlade,EW_PACT_BLADE,EW_IMPROVED_PACT_WEAPON_1);TARGET:IF(HasPassive('EW_ImprovedPactWeapon') and ClassLevelHigherOrEqualThan(7,'EldritchWizard') and not ClassLevelHigherOrEqualThan(12,'EldritchWizard')):SummonInInventory(705662e8-2a7f-4c7e-b0a0-e505395a45e3,Permanent,1,true,true,true,,,PactBlade,EW_PACT_BLADE,EW_IMPROVED_PACT_WEAPON_2);TARGET:IF(HasPassive('EW_ImprovedPactWeapon') and ClassLevelHigherOrEqualThan(12,'EldritchWizard')):SummonInInventory(705662e8-2a7f-4c7e-b0a0-e505395a45e3,Permanent,1,true,true,true,,,PactBlade,EW_PACT_BLADE,EW_IMPROVED_PACT_WEAPON_3)"
data "SpellFlags" "UNUSED_D"


new entry "EW_PACT_BLADE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h7ac40bcag9679g46f0gb54fg093c562a9b66;2"
data "Description" "hb5821feag2ff1g4781gbae9g883a69741d6a;3"
data "Icon" "Skill_Warlock_BindPactWeapon"
data "StackId" "EW_PACT_BLADE"
data "Boosts" "WeaponProperty(Magical);IntrinsicSummonerProficiency();IntrinsicSourceProficiency();ItemReturnToOwner();Attribute(InventoryBound);WeaponAttackRollAbilityOverride(Intelligence)"
data "StatusGroups" "SG_RemoveOnRespec"
data "IsUnique" "1"
data "ApplyEffect" "63760e78-ec10-4c41-a097-173a6f1fe536"


new entry "EW_IMPROVED_PACT_WEAPON_1"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "Spell_Transmutation_MagicWeapon"
data "DisplayName" "ha1958bf1g1ca6g4bceg8b9ag330ac003aa95;1"
data "Description" "hbc864689g60c6g47ccgbb06gded2dd75a3ef;1"
data "DescriptionParams" "1"
data "StackId" "IPW"
data "StackPriority" "0"
data "RemoveEvents" "OnStatusRemoved"
data "RemoveConditions" "not HasStatus('EW_PACT_BLADE')"
data "Boosts" "WeaponEnchantment(1)"
data "StatusGroups" "SG_RemoveOnRespec"

new entry "EW_IMPROVED_PACT_WEAPON_2"
type "StatusData"
data "StatusType" "BOOST"
using "EW_IMPROVED_PACT_WEAPON_1"
data "DescriptionParams" "2"
data "Boosts" "WeaponEnchantment(2)"

new entry "EW_IMPROVED_PACT_WEAPON_3"
type "StatusData"
data "StatusType" "BOOST"
using "EW_IMPROVED_PACT_WEAPON_1"
data "DescriptionParams" "3"
data "Boosts" "WeaponEnchantment(3)"
