new entry "EldritchImpediment"
type "PassiveData"
data "DisplayName" "hfa37c540-9bd6-4bdc-9c72-023e9143c036"
data "Description" "h856b3afd-2881-4974-89c6-4eb103987e29"
data "Properties" "Highlighted;ForceShowInCC"
data "Boosts" "AC(-2);SpellSaveDC(-5);RollBonus(MeleeSpellAttack,-5);RollBonus(RangedSpellAttack, -5)"
data "Icon" "Action_BolsteringMagic_Boost"

new entry "EldritchAffinityInititiate"
type "PassiveData"
data "DisplayName" "h6c84168b-237b-4365-94a9-5a007645f46c"
data "Description" "he8eef05f-d949-46d2-bb3d-21a23f0d1adb"
data "Properties" "Highlighted;ForceShowInCC"
data "Boosts" "SpellSaveDC(1);UnlockSpell(Shout_Invocation_Ritual0);ActionResource(Invocation_resource,5,0);RollBonus(MeleeSpellAttack,1);RollBonus(RangedSpellAttack, 1)"
data "Icon" "Action_BolsteringMagic_Boost"

new entry "EldritchAffinityNovice"
type "PassiveData"
data "DisplayName" "h23725e02-c4ab-43e1-9bcc-7cb13cecaaf6"
data "Description" "h49ac39f7-ba55-4226-b0dd-bbf08d2b9340"
data "Properties" "Highlighted;ForceShowInCC"
data "Boosts" "SpellSaveDC(2);UnlockSpell(Shout_Invocation_Ritual5);UnlockSpell(Shout_Invocation_Ritual0);ActionResource(Invocation_resource,3,0);RollBonus(MeleeSpellAttack,2);RollBonus(RangedSpellAttack, 2)"
data "Icon" "Action_BolsteringMagic_Boost"

new entry "EldritchAffinityAdept"
type "PassiveData"
data "DisplayName" "h7fcfea1a-9b07-4371-8c58-6f903714421c"
data "Description" "h0e7bb85b-7e7b-45a9-9699-a4673e765438"
data "Properties" "Highlighted;ForceShowInCC"
data "Boosts" "SpellSaveDC(3);UnlockSpell(Shout_Invocation_Ritual7);UnlockSpell(Shout_Invocation_Ritual5);UnlockSpell(Shout_Invocation_Ritual0);ActionResource(Invocation_resource,3,0);RollBonus(MeleeSpellAttack,3);RollBonus(RangedSpellAttack,3)"
data "Icon" "Action_BolsteringMagic_Boost"

new entry "EldritchAffinityExpert"
type "PassiveData"
data "DisplayName" "hc9197a0d-5077-4951-8c86-bc69d57949bd"
data "Description" "h203a41eb-04da-4391-8dc7-f8d0e62bfb66"
data "Properties" "Highlighted;ForceShowInCC"
data "Boosts" "SpellSaveDC(4);UnlockSpell(Shout_Invocation_Ritual9);UnlockSpell(Shout_Invocation_Ritual7);UnlockSpell(Shout_Invocation_Ritual5);UnlockSpell(Shout_Invocation_Ritual0);RollBonus(MeleeSpellAttack,4);RollBonus(RangedSpellAttack, 4);ActionResource(Invocation_resource,3,0)"
data "Icon" "Action_BolsteringMagic_Boost"

new entry "EldritchAffinityMaster"
type "PassiveData"
data "DisplayName" "hff483e79-c08c-452e-9403-8b1278b4ab36"
data "Description" "hf527c299-ce19-4702-a6a3-2bee3b4d7237"
data "Properties" "Highlighted;ForceShowInCC"
data "Boosts" "SpellSaveDC(5);UnlockSpell(Shout_Invocation_Ritual12);UnlockSpell(Shout_Invocation_Ritual9);UnlockSpell(Shout_Invocation_Ritual7);UnlockSpell(Shout_Invocation_Ritual5);UnlockSpell(Shout_Invocation_Ritual0);ActionResource(Invocation_resource,3,0);RollBonus(MeleeSpellAttack,5);RollBonus(RangedSpellAttack, 5)"
data "Icon" "Action_BolsteringMagic_Boost"

new entry "ResearchConservative1"
type "PassiveData"
data "DisplayName" "h45de94f2-cbbe-452b-9a65-201ce2cf3554"
data "Description" "hbd293551-6ac5-4762-8e34-0f78ff75799d"
data "Properties" "Highlighted;ForceShowInCC"
data "Boosts" "AC(1)"
data "Icon" "statIcons_ArcaneAcuity"

new entry "ResearchConservative2"
type "PassiveData"
data "DisplayName" "h45de94f2-cbbe-452b-9a65-201ce2cf3554"
data "Description" "hbfbbb78f-a4df-4424-bdb6-aa4dfad1ff0e"
data "Properties" "Highlighted;ForceShowInCC"
data "Boosts" "AC(2)"
data "Icon" "statIcons_ArcaneAcuity"

new entry "ResearchConservative3"
type "PassiveData"
data "DisplayName" "h45de94f2-cbbe-452b-9a65-201ce2cf3554"
data "Description" "h857f85a9-6446-4e0e-a91b-dc0a60a4f530"
data "Properties" "Highlighted;ForceShowInCC"
data "Boosts" "AC(3)"
data "Icon" "statIcons_ArcaneAcuity"

new entry "ResearchConservative4"
type "PassiveData"
data "DisplayName" "h45de94f2-cbbe-452b-9a65-201ce2cf3554"
data "Description" "h87bedfc0-5479-46a1-afc3-32fa1adca114"
data "Properties" "Highlighted;ForceShowInCC"
data "StatsFunctorContext" "OnCast"
data "Boosts" "AC(4)"
data "Icon" "statIcons_ArcaneAcuity"

new entry "ResearchAggressive1"
type "PassiveData"
data "DisplayName" "h61594959-a500-4353-8ac4-d88a690142df"
data "Description" "h193b0caa-3f1d-4f12-b6d8-b3a834771854"
data "Properties" "Highlighted"
data "Boosts" "ActionResource(Invocation_resource,3,0)"
data "Icon" "statIcons_ArcaneSynergy"

new entry "ResearchAggressive2"
type "PassiveData"
data "DisplayName" "h61594959-a500-4353-8ac4-d88a690142df"
data "Description" "h9ccdf29f-473c-4541-a0de-a7b429badf5c"
data "Properties" "Highlighted"
data "Boosts" "ActionResource(Invocation_resource,3,0)"
data "Icon" "statIcons_ArcaneSynergy"

new entry "ResearchAggressive3"
type "PassiveData"
data "DisplayName" "h61594959-a500-4353-8ac4-d88a690142df"
data "Description" "hbb009fd4-b331-4f75-be10-7a67f1527c4b"
data "Properties" "Highlighted"
data "Boosts" "ActionResource(Invocation_resource,3,0)"
data "Icon" "statIcons_ArcaneSynergy"

new entry "ResearchAggressive4"
type "PassiveData"
data "DisplayName" "h61594959-a500-4353-8ac4-d88a690142df"
data "Description" "he2d5b4f7-8837-4a15-99d5-22f93c9edbb9"
data "Properties" "Highlighted"
data "Boosts" "ActionResource(Invocation_resource,3,0)"
data "Icon" "statIcons_ArcaneSynergy"

new entry "ResearchCulmination"
type "PassiveData"
data "DisplayName" "hd18e0757-8b0d-4ca7-8905-8179bcef762b"
data "Description" "h2631f764-4ff9-4163-b4ca-e23850185af6"
data "Properties" "Highlighted;ForceShowInCC"
data "Boosts" "RollBonus(MeleeSpellAttack,2);RollBonus(RangedSpellAttack, 2);ActionResource(Invocation_resource,5,0);AC(2)"
data "Icon" "PassiveFeature_EmpoweredEvocation"

new entry "FavouredEnemyInfernals"
type "PassiveData"
data "DisplayName" "h65228e72-5b40-47fa-9f68-0d32f6333ce1"
data "Description" "h1b478ce8-b292-4b3f-9192-022a4e8d388f"
data "Properties" "Highlighted;ForceShowInCC"
data "Icon" "PassiveFeature_Generic_Magical"

new entry "FavouredEnemyInfernals"
type "PassiveData"
data "DisplayName" "h65228e72-5b40-47fa-9f68-0d32f6333ce1"
data "Description" "h1b478ce8-b292-4b3f-9192-022a4e8d388f"
data "Properties" "Highlighted;ForceShowInCC"
data "Icon" "PassiveFeature_Generic_Magical"

new entry "LimitersOff1"
type "PassiveData"
data "DisplayName" "h65228e72-5b40-47fa-9f68-0d32f6333ce1"
data "Description" "h126b16e6-d792-4ce6-bedd-b790fc8dd2f1"
data "Properties" "IsToggled;ToggledDefaultAddToHotbar;MetaMagic"
data "Boosts" "IF(IsSpellAttack()):Advantage(AttackRoll);UnlockSpellVariant(SeekingSpellCheck(),ModifyUseCosts(Add,Invocation_resource,2,0),ModifyTooltipDescription(),ModifyIconGlow())"
data "Icon" "PassiveFeature_FeralInstinct"
data "EnabledConditions" "HasActionResource('Invocation_resource', 3, 0, false, false, context.Source)"
data "EnabledContext" "OnCastResolved;OnLongRest;OnActionResourcesChanged"
data "ToggleOnEffect" "VFX_Spells_Cast_Sorcerer_Metamagic_Heightened_HeadFX_01:Dummy_HeadFX"
data "ToggleOffContext" "OnCastResolved"
data "ToggleGroup" "Metamagic"

new entry "LimitersOff2"
type "PassiveData"
data "DisplayName" "hc20070fc-1d72-4e01-8798-6b4d09b78c01"
data "Description" "h1b478ce8-b292-4b3f-9192-022a4e8d388f"
data "Properties" "IsToggled;ToggledDefaultAddToHotbar;MetaMagic"
data "Boosts" "IF(IsCantrip() or IsSpell()):Reroll(Damage,20,false);UnlockSpellVariant(EmpoweredSpellCheck2(),ModifyUseCosts(Add,Invocation_resource,2,0),ModifyTooltipDescription(),ModifyIconGlow())"
data "Icon" "PassiveFeature_FeralInstinct"
data "ToggleOnFunctors" "ApplyStatus(SELF,METAMAGIC_EMPOWERED,100,-1)"
data "ToggleOffFunctors" "RemoveStatus(METAMAGIC_EMPOWERED)"
data "EnabledConditions" "HasActionResource('Invocation_resource', 3, 0, false, false, context.Source)"
data "EnabledContext" "OnCastResolved;OnLongRest;OnActionResourcesChanged"
data "ToggleOnEffect" "VFX_Spells_Cast_Sorcerer_Metamagic_Empowered_HeadFX_01:Dummy_HeadFX"
data "ToggleOffContext" "OnCastResolved"
data "ToggleGroup" "Metamagic"

new entry "LimitersOff3"
type "PassiveData"
data "DisplayName" "h56b9dd60g52aeg487bgafe6g3792773877b2"
data "Description" "h6765a90dge933g4179g8615g8a89b13e82cb"
data "Properties" "IsToggled;ToggledDefaultAddToHotbar;MetaMagic"
data "Boosts" ""
data "Icon" "PassiveFeature_FeralInstinct"
data "ToggleOnFunctors" "ApplyStatus(SELF,SafeExperiments_TECHNICAL,100,-1)"
data "ToggleOffFunctors" "RemoveStatus(SafeExperiments_TECHNICAL)"
data "EnabledConditions" "HasActionResource('Invocation_resource', 1, 0, false, false, context.Source)"
data "EnabledContext" "OnCastResolved;OnLongRest;OnActionResourcesChanged"
data "ToggleOnEffect" "VFX_Spells_Cast_Sorcerer_Metamagic_Empowered_HeadFX_01:Dummy_HeadFX"
data "ToggleOffContext" "OnCastResolved"
data "ToggleGroup" "Metamagic"

new entry "ToggledResearch3"
type "PassiveData"
data "DisplayName" "h65228e72-5b40-47fa-9f68-0d32f6333ce1"
data "Description" "h1b478ce8-b292-4b3f-9192-022a4e8d388f"
data "Properties" "Highlighted;ForceShowInCC"
data "Icon" "PassiveFeature_Generic_Magical"

new entry "ToggledResearch4"
type "PassiveData"
data "DisplayName" "h65228e72-5b40-47fa-9f68-0d32f6333ce1"
data "Description" "h1b478ce8-b292-4b3f-9192-022a4e8d388f"
data "Properties" "Highlighted;ForceShowInCC"
data "Icon" "PassiveFeature_Generic_Magical"

new entry "ThesisInfernalPatrons"
type "PassiveData"
data "DisplayName" "h489146df-644c-4429-aaf3-abf5dfa09b4b"
data "Description" "h99b69fbc-cd5c-4b36-b288-435cc6af9919"
data "Properties" "Highlighted;ForceShowInCC"
data "StatsFunctorContext" "OnDamage"
data "StatsFunctors" "ApplyStatus(EW_PASSIVE_DARK_ONES_BLESSING,100,0);ApplyStatus(SELF,EW_DARK_ONES_BLESSING,100,-1);"
data "Conditions" "HasHPLessThan(1) and Enemy() and Character()"
data "Icon" "PassiveFeature_DarkOnesBlessing"

new entry "DissertationInfernalPatrons"
type "PassiveData"
data "DisplayName" "hc1b48124-3c01-4342-bd54-f935c33cc542"
data "Description" "h4b12799a-e45c-4393-842d-685e58d7de2f"
data "Properties" "IsToggled;Highlighted;OncePerShortRest"
data "StatsFunctorContext" "OnAbilityCheck"
data "Boosts" "RollBonus(SkillCheck,1d10);RollBonus(RawAbility,1d10)"
data "Icon" "PassiveFeature_Generic_Magical"
data "ToggleOffFunctors" "OnAbilityCheck"

new entry "BookInfernalPatrons"
type "PassiveData"
data "DisplayName" "h1709aefd-f52b-46e1-b5c6-3dfc2cf16914"
data "Description" "h4b95063a-ce84-40f2-b048-36eed763e30a"
data "Properties" "Highlighted;ForceShowInCC"
data "Boosts" "UnlockSpell(Target_Fiendish_Resilience_Container)"
data "Icon" "PassiveFeature_FiendishResilience"


new entry "SafeExperiments"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "he34f26e9g95a3g4babg97ebg8751a6249b16;4"
data "Description" "h62b271f9g503eg4418ga3ccg18828562c2ab;5"
data "Icon" "Skill_Sorcerer_Passive_TidesOfChaos"
data "StackId" "SafeExperiments_TECHNICAL"
data "StatusGroups" "SG_RemoveOnRespec"

new entry "SafeExperiments_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
using "SafeExperiments"
data "StackId" ""
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "OnApplyFunctors" "ApplyStatus(SafeExperiments,100,-1)"




new entry "PierreWildSurgeThePassive"
type "PassiveData"
data "DisplayName" "h1709aefd-f52b-46e1-b5c6-3dfc2cf16914"
data "Description" "h4b95063a-ce84-40f2-b048-36eed763e30a"
data "Properties" "Highlighted;ForceShowInCC"
data "Boosts" "ApplyStatus(PierreWildSurge_Technical,100,-1)"
data "Icon" "PassiveFeature_FiendishResilience"


new entry "PierreWildSurge_Technical"
type "StatusData"
data "StatusType" "BOOST"
using "SafeExperiments"
data "StackId" ""
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"


