new entry "EW_AgonizingBlast"
type "PassiveData"
data "DisplayName" "ha9cadfc2g5dbcg4e6bgb410gb25e02e77263;1"
data "Description" "hc5506949g2e54g47b0gb8b6g69dffdd1ac1e;3"
data "Icon" "PassiveFeature_AgonizingBlast"
data "Properties" "Highlighted;DisplayBoostInTooltip"
data "Boosts" "IF(SpellId('Projectile_EldritchBlast')):DamageBonus(IntelligenceModifier,Force)"
data "StatsFunctorContext" "OnAttack"
data "Conditions" "SpellId('Projectile_EldritchBlast') and HasDamageEffectFlag(DamageFlags.Hit)"
data "StatsFunctors" "ApplyStatus(PASSIVE_AGONIZING_BLAST,100,0)"

new entry "EW_ArmorOfShadows"
type "PassiveData"
data "DisplayName" "h60aeed1agd4b7g4bd0gb1a5g1a39ea20aa68;2"
data "Description" "h34fca6b5g58d7g4daag9aabga3fca89709ff;2"
data "ExtraDescription" "hd540c5a3g4ba2g42f1gaaddg082ed4997dcd;1"
data "Icon" "Spell_Abjuration_MageArmor"
data "Boosts" "UnlockSpell(Shout_MageArmor_ArmorOfShadows,Singular)"

new entry "EW_BeastSpeech"
type "PassiveData"
data "DisplayName" "h7b5e42a7g8d67g4562ga300g7e02ca52a89b;2"
data "Description" "h38d70ae5gb1e1g404cgadb8g06ff8a69a694;2"
data "Icon" "Spell_Divination_SpeakWithAnimals"
data "Boosts" "UnlockSpell(Shout_SpeakWithAnimals_BeastSpeech)"

new entry "EW_BeguilingInfluence"
type "PassiveData"
data "DisplayName" "h8fe60233g1d5ag4d03g857age0352b24a9c8;2"
data "Description" "h6163743cg8ef1g4d44gaf8dgc00204e4ce2a;2"
data "Icon" "PassiveFeature_Charm"
data "Properties" "Highlighted"
data "Boosts" "ProficiencyBonus(Skill,Deception);ProficiencyBonus(Skill,Persuasion)"

new entry "EW_DevilsSight"
type "PassiveData"
data "DisplayName" "h5ecedc36gdf68g4529g820fgfc9269eb9f52;2"
data "Description" "h4290e9c1ga5abg4f18g8243g7410a1457f60;2"
data "DescriptionParams" "Distance(24)"
data "Icon" "PassiveFeature_DevilsSight"
data "Properties" "Highlighted"
data "Boosts" "DarkvisionRangeMin(24);ActiveCharacterLight(c46e7ba8-e746-7020-5146-287474d7b9f7);StatusImmunity(BLINDED_DARKNESS);IgnoreSurfaceCover(SurfaceDarknessCloud)"

new entry "EW_EldritchSpear"
type "PassiveData"
data "DisplayName" "h51a32d9fgc67eg48dcg92eeg984ee9d17952;2"
data "Description" "h42a59d74g26ddg4655ga7ecg7b6d016e7c30;3"
data "Icon" "Spell_Evocation_EldritchBlast"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpellVariant(SpellId('Projectile_EldritchBlast'),ModifyTargetRadius(Multiplicative,1.5),)"

new entry "EW_FiendishVigor"
type "PassiveData"
data "DisplayName" "h4361e2d9g34f8g4cdcg88d7g576ce76051bf;2"
data "Description" "h62a2bd27g358eg480dgab2cg06e2b93959cd;3"
data "ExtraDescription" "h35cf6df1gb856g49cbga993g88bb947001ed;3"
data "ExtraDescriptionParams" "GainTemporaryHitPoints(7)"
data "Icon" "Spell_Necromancy_FalseLife"
data "Boosts" "UnlockSpell(Shout_FalseLife_FiendishVigor,Singular)"

new entry "EW_MaskOfManyFaces"
type "PassiveData"
data "DisplayName" "hab409a1bg808bg46ddg973cgbd75721be32d;2"
data "Description" "h0f1d1b78g3785g4a3egabd0g96327531d8a5;2"
data "Icon" "Spell_Illusion_DisguiseSelf"
data "Boosts" "UnlockSpell(Shout_DisguiseSelf_MaskOfManyFaces,Singular)"

new entry "EW_SignOfIllOmen"
type "PassiveData"
data "DisplayName" "h9f25ae2eg449cg4ac4gb0dcg099363cd5db3;2"
data "Description" "h7aa8bc85ga012g49fdg9459gd07d2209d2f6;2"
data "Icon" "Spell_Necromancy_BestowCurse"
data "Boosts" "UnlockSpell(Target_BestowCurse,MostPowerful,e9127b70-22b7-42a1-b172-d02f828f260a)"

new entry "EW_OneWithShadows"
type "PassiveData"
data "DisplayName" "h642c317bg2cacg49dagbf72g747067910c4a;2"
data "Description" "h3611d3c8g12f4g4a4dg9488g9658dcf3ee13;2"
data "Icon" "Action_Warlock_OneWithShadows"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Shout_OneWithShadows)"

new entry "EW_RepellingBlast"
type "PassiveData"
data "DisplayName" "hf6a72bdfg5022g4befg86c2g9382c643da51;2"
data "Description" "h37c1bb57g04fag4e45g8953gb5bec46f0c48;3"
data "DescriptionParams" "Distance(4.5)"
data "Icon" "PassiveFeature_RepellingBlast"
data "Properties" "IsToggled;ToggledDefaultOn;ToggledDefaultAddToHotbar;Highlighted"
data "StatsFunctorContext" "OnAttack"
data "Conditions" "SpellId('Projectile_EldritchBlast') and HasDamageEffectFlag(DamageFlags.Hit)"
data "StatsFunctors" "Force(4.5);ApplyStatus(PASSIVE_REPELLING_BLAST,100,0)"

new entry "EW_ThiefOfFiveFates"
type "PassiveData"
data "DisplayName" "hd2235b3egc3f2g42d8ga365gebaf4b43fceb;2"
data "Description" "h53ef604fg52d9g44fagba64gf33cdaf41e29;3"
data "ExtraDescription" "hc2bc07cbg11b1g43e7g841cg3518eb479fca;1"
data "Icon" "Spell_Enchantment_Bane"
data "Boosts" "UnlockSpell(Target_Bane_ThiefOfFiveFates,MostPowerful,e9127b70-22b7-42a1-b172-d02f828f260a,UntilRest)"

new entry "EW_MireTheMind"
type "PassiveData"
data "DisplayName" "hbb21ab91geca4g42a6g8645g6fc2c7efffa5;1"
data "Description" "h89c432dege094g42b7g8605g31b9d2462586;1"
data "Icon" "Spell_Transmutation_Slow"
data "Boosts" "UnlockSpell(Target_Slow,MostPowerful,e9127b70-22b7-42a1-b172-d02f828f260a)"

new entry "EW_BookOfAncientSecrets"
type "PassiveData"
data "DisplayName" "h018f589bg82c1g4476g8631g0bd0b7cdfbad;2"
data "Description" "hbc6dfbdag3baag4a11g906eg9e66f9bcdc08;8"
data "Icon" "PassiveFeature_BookOfAncientSecrets"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Target_Silence_BookOfAncientSecrets);UnlockSpell(Projectile_RayOfSickness_BookOfAnceintSecrets);UnlockSpell(Projectile_ChromaticOrb_BookOfAncientSecrets)"

new entry "EW_DreadfulWord"
type "PassiveData"
data "DisplayName" "h687ffbe3g3f98g4e08gbe31g096a99428374;1"
data "Description" "h54f5f8f4g89d0g48b9g8895gcb94aaa45788;1"
data "Icon" "Spell_Enchantment_Confusion"
data "Boosts" "UnlockSpell(Target_Confusion,MostPowerful,e9127b70-22b7-42a1-b172-d02f828f260a)"

new entry "EW_SculptorOfFlesh"
type "PassiveData"
data "DisplayName" "hda3662c0g43acg4f20ga44fg98f04aba00ae;1"
data "Description" "hb9ab04d4gfc58g42ddgacc6gfa712db4509c;1"
data "Icon" "Spell_Transmutation_Polymorph"
data "Boosts" "UnlockSpell(Target_Polymorph,MostPowerful,e9127b70-22b7-42a1-b172-d02f828f260a)"

new entry "EW_MinionsOfChaos"
type "PassiveData"
data "DisplayName" "h43129b8dgfb5fg4dfbg897agd5399176a677;1"
data "Description" "h4755962fg43abg48efg9e2fg3bcb1bc9fee5;2"
data "Icon" "Spell_Conjuration_ConjureElemental"
data "Boosts" "UnlockSpell(Target_ConjureElemental_Container,MostPowerful,e9127b70-22b7-42a1-b172-d02f828f260a)"

new entry "EW_OtherworldlyLeap"
type "PassiveData"
data "DisplayName" "h0c486b8ag0ad2g4e71gb9e6gb89021557cfa;1"
data "Description" "h818b3b90ge05bg4fbeg805eg0d2254e572a1;1"
data "Icon" "Spell_Transmutation_LongJump"
data "Boosts" "UnlockSpell(Target_Jump,MostPowerful,e9127b70-22b7-42a1-b172-d02f828f260a)"

new entry "EW_WhispersOfTheGrave"
type "PassiveData"
data "DisplayName" "h19326f3cgaa10g49d5gad24g68d553744b39;1"
data "Description" "he139c8bag7e0eg4dc5g9320g3b9dee4a69c3;1"
data "Icon" "Spell_Necromancy_SpeakWithDead"
data "Boosts" "UnlockSpell(Target_SpeakWithDead_WhispersOfTheGrave)"

new entry "EW_AscendantStep"
type "PassiveData"
data "DisplayName" "h9ed0695bg089dg4a39g977ag5e3c9489cc62;2"
data "Description" "hd02115dagfffeg4bf3g8fefge2a9a7bca9c6;2"
data "Icon" "Spell_Transmutation_Levitate"
data "Boosts" "UnlockSpell(Target_Levitate,MostPowerful,e9127b70-22b7-42a1-b172-d02f828f260a)"

new entry "EW_Lifedrinker"
type "PassiveData"
data "DisplayName" "h3ebd6cc3gd274g440bg9f77g71a4da3b6bd2;2"
data "Description" "hd81f7383ga4beg4c2dgbea1g00e02e76e136;4"
data "DescriptionParams" "DealDamage(IntelligenceModifier,Necrotic)"
data "Icon" "PassiveFeature_Lifedrinker"
data "Properties" "Highlighted"
data "StatsFunctorContext" "OnAttack"
data "Conditions" "not IsMiss() and IsMeleeWeaponAttack() "
data "StatsFunctors" "DealDamage(IntelligenceModifier,Necrotic,Magical)"
